# channel-android

./: .gitignore  README.md  build.gradle  chatkit-release.aar  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/co/getchannel/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/getchannel/example/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/getchannel/example/: ExampleUnitTest.java
channel/: build.gradle  proguard-rules.pro
channel/src/androidTest/java/co/getchannel/channel/: ExampleInstrumentedTest.java
channel/src/main/: AndroidManifest.xml
channel/src/main/java/co/getchannel/channel/: CHConfiguration.java  Channel.java  GenericFileProvider.java
channel/src/main/java/co/getchannel/channel/activities/: ChatActivity.java
channel/src/main/java/co/getchannel/channel/adapter/: ChatsAdapter.java
channel/src/main/java/co/getchannel/channel/api/: CHAPI.java  CHAPIInterface.java
channel/src/main/java/co/getchannel/channel/callback/: ChannelCallback.java  ChannelProcessComplete.java  NotificationFetchComplete.java  SendMessageComplete.java  ThreadFetchComplete.java  UploadMessageImageComplete.java
channel/src/main/java/co/getchannel/channel/common/data/: FixturesData.java  MessagesFixtures.java
channel/src/main/java/co/getchannel/channel/helpers/: CHConstants.java
channel/src/main/java/co/getchannel/channel/models/: Agent.java  Application.java  CHClient.java
channel/src/main/java/co/getchannel/channel/models/internal/: Agent.java  Application.java  ButtonData.java  Client.java  Device.java  ImageData.java  Message.java  MessageData.java  Topic.java
channel/src/main/java/co/getchannel/channel/models/ui/: Message.java  User.java
channel/src/main/java/co/getchannel/channel/responses/: CHApplicationInfoResponse.java  CHClientResponse.java  CHEmptyResponse.java  CHMessageImageResponse.java  CHMessageResponse.java  CHNotificationResponse.java  CHThreadResponse.java
channel/src/main/java/co/getchannel/channel/ssl/: NoSSLv3SocketFactory.java  SSLSocketFactoryExtended.java  TLSSocketFactory.java  Tls12SocketFactory.java
channel/src/main/java/com/github/javiersantos/materialstyleddialogs/: MaterialStyledDialog.java  UtilsAnimation.java  UtilsLibrary.java
channel/src/main/java/com/launchdarkly/eventsource/: EventSource.java
channel/src/main/java/com/stfalcon/chatkit/commons/: Style.java
channel/src/main/java/com/stfalcon/chatkit/dialogs/: DialogListStyle.java  DialogsListAdapter.java
channel/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesListAdapter.java  MessagesListStyle.java
channel/src/main/res-chatkit/values/: colors.xml
channel/src/main/res-dialog/layout/: style_dialog_header_icon.xml  style_dialog_header_title.xml
channel/src/main/res/layout/: activity_chat.xml  custom_dialog.xml
channel/src/main/res/values/: colors.xml  dimens.xml
channel/src/test/java/co/getchannel/channel/: ExampleUnitTest.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageInput.java
dialog/src/main/java/com/github/javiersantos/materialstyleddialogs/: MaterialStyledDialog.java
eventsource/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultMessagesActivity.java
