// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath 'com.android.tools.build:gradle:2.3.3'

//        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.google.gms:google-services:3.1.0' // google-services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}
        maven { url "https://maven.google.com" } // Google's Maven repository
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//android.enableAapt2=false