apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
        sourceSets {
            main {
                res.srcDirs = ['src/main/res', 'src/main/res-chatkit', 'src/main/res-dialog']
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api 'info.guardianproject.netcipher:netcipher:1.2'
//    api  'com.google.code.gson:gson:2.6.2'
//    api  'com.squareup.retrofit2:retrofit:2.3.0'
//    api  'com.squareup.retrofit2:converter-gson:2.3.0'
//    api  'com.squareup.okio:okio:1.6.0'
//    api  'com.squareup.okhttp3:okhttp:3.9.0'
//    api  'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    api  'org.jboss.netty:netty:3.2.10.Final'
//    api  "org.slf4j:slf4j-api:1.7.22"
    //        //Picasso
//    api "com.squareup.picasso:picasso:2.5.2"
//        //ImageViews
//    api "de.hdodenhof:circleimageview:2.1.0"

    // image picker
    api 'com.github.jkwiecien:EasyImage:1.3.1'
    // dialog required
    api 'com.afollestad.material-dialogs:core:0.9.0.2'
    // chatkit required
    api 'com.google.android:flexbox:0.2.5'
    api 'com.android.support:appcompat-v7:27+'
    api 'com.android.support:cardview-v7:27+'
    api 'com.android.support:design:27+'
    api 'com.github.siyamed:android-shape-imageview:0.9.3'
    //Utils
    api 'me.relex:circleindicator:1.2.2@aar'


}



