apply plugin: 'com.android.library'
apply plugin: 'me.vigi.fat-aar'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
        sourceSets {
            main {
                res.srcDirs = ['src/main/res', 'src/main/res-chatkit','src/main/res-dialog']
            }
        }
    }

}

dependencies {

//    compile project(':chatkit')
//    compile project(':dialog')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'info.guardianproject.netcipher:netcipher:1.2'


    embed 'com.google.code.gson:gson:2.6.2'
    embed 'com.squareup.retrofit2:retrofit:2.3.0'
    embed 'com.squareup.retrofit2:converter-gson:2.3.0'
    embed 'com.squareup.okio:okio:1.6.0'
    embed 'com.squareup.okhttp3:okhttp:3.9.0'
    embed 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    embed 'org.jboss.netty:netty:3.2.10.Final'
    embed "org.slf4j:slf4j-api:1.7.22"

    //// image picker
    compile 'com.github.jkwiecien:EasyImage:1.3.1'

    //// dialog required
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    //// chatkit required
    compile "com.google.android:flexbox:0.2.5"
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    compile "com.android.support:cardview-v7:26.0.0-alpha1"
    compile "com.android.support:design:26.0.0-alpha1"

    //Picasso
    embed "com.squareup.picasso:picasso:2.5.2"

    //ImageViews
    embed "de.hdodenhof:circleimageview:2.1.0"
    compile "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    compile "me.relex:circleindicator:1.2.2@aar"

}

