apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "co.getchannel.example"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

    api  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    api  project(':channel')
    api 'com.android.support:appcompat-v7:27+'

    api  'com.android.support.constraint:constraint-layout:1.0.2'

    api  'com.google.firebase:firebase-core:10.2.1'                        // this line must be included to integrate with Firebase
    api  'com.google.firebase:firebase-messaging:10.2.1'                   // this line must be included to use FCM

}

apply plugin: 'com.google.gms.google-services'